
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <th>Avatar</th>
            <th>Group</th>
            <th>Name</th>
            <th>Points</th>
            <th>Control</th>
        </tr>
        <tr>
            <td><img src="7.jpg" alt="avatar"></td>
            <td>Ninja</td>
            <td>Ahmed Mohamed</td>
            <td>120</td>
            <td><button class="button_1">View</button><button class="button_2">Delete</button></td>
        </tr>
        <tr>
            <td><img src="7.jpg" alt="avatar"></td>
            <td rowspan="2">Shades</td>
            <td>Shady Nabil</td>
            <td>180</td>
            <td><button class="button_1">View</button><button class="button_2">Delete</button></td>

        </tr>
        <tr>
            <td><img src="7.jpg" alt="avatar"></td>
            <td>Eman Mohamed</td>
            <td>160</td>
            <td><button class="button_1">View</button><button class="button_2">Delete</button></td>
        </tr>
        <tr>
            <td><img src="7.jpg" alt="avatar"></td>
            <td rowspan="2">Valhala</td>
            <td>Mohamed Inrahim</td>
            <td>190</td>
            <td><button class="button_1">View</button><button class="button_2">Delete</button></td>
        </tr>
        <tr>
            <td><img src="7.jpg" alt="avatar"></td>
            <td>Noor Atef</td>
            <td>110</td>
            <td><button class="button_1">View</button><button class="button_2">Delete</button></td>
        </tr>
        <tr>
            <td><img src="7.jpg" alt="avatar"></td>
            <td>Union</td>
            <td>Mahmoud Adel</td>
            <td>90</td>
            <td><button class="button_1">View</button><button class="button_2">Delete</button></td>
        </tr>
    </table>
</body>
</html>